set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g status-position bottom
set -g status-interval 60
set -g status-justify centre
set -g status-left-length 40

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles-string "tmux.#I.#W"
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind _ split-window -v
bind | split-window -h

# resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind ^ resize-pane -U 5
bind ! resize-pane -D 5

# colours
# set -g default-terminal "screen256color"
set -g status-fg  colour232
set -g status-bg colour73

setw -g window-status-fg colour232
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour232
setw -g window-status-current-bg colour71
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg colour71
set -g pane-active-border-bg colour71

set -g message-fg colour232
set -g message-bg white
set -g message-attr dim
