{
  "color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
  "font_size": 13,
  "tab_size": 4,
  "translate_tabs_to_spaces": false,
  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": true,

  // Set to true to ensure the last line of the file ends in a newline
  // character when saving
  "ensure_newline_at_eof_on_save": true//,

  // Set to true to automatically save files when switching to a different file
  // or application
  //"save_on_focus_lost": true
}
